<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      width: 25%;
      margin: auto;
      background-image: url(3.jpg) ;

    }
    .admin{
      margin-top: 220px;
      margin-left: 50px;
      min-height: 70px;
      color: #ffffff;
      border: #330000 3px solid;
    }
    .admin p{
      font-size: 20px;
      font-family: arial;
      font-weight: bold;
    }
    .admin input{
      width: 90%;
      height: 40px;
      padding: 0px 5%;
      margin-bottom: 4px;
      border: none;
      background-color: #fff;
      font-family: arial;
      font-size: 16px;
      color: #111;
      line-height: 40px;
    }
    .admin button{
      display: block;
      margin: 0 auto;
      width: 30%;
      height: 40px;
      border: none;
      background-color: #222;
      font-family: arial;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }
    .admin button:hover {

        background-color: #111;

    }


    </style>

    <meta charset="utf-8">
    <title>Admin | Welcome</title>
  </head>
  <body>
    <div class="admin">
      <p>Username</p>
      <input type="text" name="uid" placeholder="Username">
      <p>Password</p>
      <input type="password" name="pwd" placeholder="Password">
      <button type="submit" name="submit">Login</button>
    </div>
  </body>
</html>
